<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/traveling_title"
        android:textSize="40sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/travelshare_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/travelshare_title"
        android:textSize="40sp"
        android:layout_marginStart="6dp"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/purple_600" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/travelpath_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/travelpath_title"
        android:textSize="40sp"
        android:layout_marginStart="6dp"
        app:cornerRadius="8dp"
        android:backgroundTint="#FF6B6B" />

</LinearLayout>